The parameters are:
vh2:60942.46346735127 vs2:2563.3063616408667 lh:0.03162786999669207 ls:0.9265313736479688 lsh:24.630477958810143 ch:0.725497016610985 cs:0.7257645440479501 v2re:1000000.0




The T=0 potential of the model reads




Now let's find the phase transitions:
1 points left
Tracing phase starting at x = [ 2.46865274e+02 -4.97065415e-09] ; t = 0.0
Tracing minimum up
traceMinimum t0 = 0
.....................................................................................................negeig is true
Hit a saddle
..negeig is true
Hit a saddle
.negeig is true
Hit a saddle
..negeig is true
Hit a saddle
.negeig is true
Hit a saddle
Find a phase!

1 points left
Tracing phase starting at x = [7.93073282e-08 2.18561658e+01] ; t = 72.97333482311252
Tracing minimum down
traceMinimum t0 = 72.9733
........................................................
Tracing minimum up
traceMinimum t0 = 72.9733
.....................................negeig is true
Hit a saddle
........negeig is true
Hit a saddle
....negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
......negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
Find a phase!

2 points left
Tracing phase starting at x = [-3.88029341e-07  1.01973234e-05] ; t = 80.99400218785424
Tracing minimum down
traceMinimum t0 = 80.994
..negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
..negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
..negeig is true
Hit a saddle
..negeig is true
Hit a saddle
.negeig is true
Hit a saddle
..negeig is true
Hit a saddle
..negeig is true
Hit a saddle
.......negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
.negeig is true
Hit a saddle
Find a phase!

Tracing minimum up
traceMinimum t0 = 80.994
.............
3 points left
2 points left
1 points left

 
 All the phase transitions of such a model are
Second-order transition at Tc = 80.9
High-T phase:
  key = 2; vev = [-3.92984570e-07  9.87793875e-05]
Low-T phase:
  key = 1; vev = [-3.92984570e-07  9.87793875e-05]
Energy difference = 0 = (0)^4

First-order transition at Tc = 70.95
High-T phase:
  key = 1; vev = [-1.63501057e-06  2.43215602e+01]
Low-T phase:
  key = 0; vev = [5.65841919e+01 4.20245310e-07]
Energy difference = 1.907e+07 = (66.08)^4

And the T-dependent 'phase norm' reads

 

Now let's find the corresponding tunneliings:
Tunneling from phase 1 to phase 0 at T=0
high_vev = [-6.12758981e-07  5.06291051e+01]
low_vev = [ 2.46865274e+02 -4.97065415e-09]
Path deformation converged. 66 steps. fRatio = 1.67698e-02
Path deformation converged. 36 steps. fRatio = 1.86111e-02
Path deformation converged. 17 steps. fRatio = 1.62094e-02
Path deformation converged. 1 steps. fRatio = 8.91988e-02
Tunneling from phase 1 to phase 0 at T=35.48
high_vev = [-7.55426212e-07  4.55013076e+01]
low_vev = [2.15655504e+02 2.06449402e-08]
Path deformation converged. 66 steps. fRatio = 1.64678e-02
Path deformation converged. 37 steps. fRatio = 1.34673e-02
Path deformation converged. 20 steps. fRatio = 1.81699e-02
Path deformation converged. 1 steps. fRatio = 9.11843e-02
Tunneling from phase 1 to phase 0 at T=37.25
high_vev = [-8.10849097e-07  4.49426613e+01]
low_vev = [2.12197294e+02 2.27039566e-08]
Path deformation converged. 66 steps. fRatio = 1.66220e-02
Path deformation converged. 36 steps. fRatio = 1.58899e-02
Path deformation converged. 20 steps. fRatio = 1.75645e-02
Path deformation converged. 1 steps. fRatio = 9.36414e-02
Tunneling from phase 1 to phase 0 at T=39.02
high_vev = [-8.54724496e-07  4.43492059e+01]
low_vev = [2.08508780e+02 2.53900079e-08]
Path deformation converged. 65 steps. fRatio = 1.94129e-02
Path deformation converged. 34 steps. fRatio = 1.91423e-02
Path deformation converged. 17 steps. fRatio = 1.66910e-02
Path deformation converged. 1 steps. fRatio = 9.44701e-02
Tunneling from phase 1 to phase 0 at T=40.8
high_vev = [-7.84150813e-07  4.37195239e+01]
low_vev = [2.04577503e+02 3.13003505e-08]
Path deformation converged. 65 steps. fRatio = 1.74168e-02
Path deformation converged. 33 steps. fRatio = 1.26901e-02
Path deformation converged. 19 steps. fRatio = 1.85638e-02
Path deformation converged. 1 steps. fRatio = 9.44792e-02
Tunneling from phase 1 to phase 0 at T=70.95
high_vev = [-1.56219559e-06  2.43219421e+01]
low_vev = [5.65844071e+01 4.36009758e-07]
Path deformation converged. 70 steps. fRatio = 1.97392e-02
Path deformation converged. 26 steps. fRatio = 1.61048e-02
Path deformation converged. 16 steps. fRatio = 1.62093e-02
Path deformation converged. 1 steps. fRatio = 8.70850e-02
Tunneling from phase 1 to phase 0 at T=40.81
high_vev = [-7.94127646e-07  4.37153392e+01]
low_vev = [2.04551324e+02 3.06399102e-08]
Path deformation converged. 65 steps. fRatio = 1.74176e-02
Path deformation converged. 33 steps. fRatio = 1.26840e-02
Path deformation converged. 19 steps. fRatio = 1.85572e-02
Path deformation converged. 1 steps. fRatio = 9.44483e-02
Tunneling from phase 1 to phase 0 at T=55.88
high_vev = [-7.94791086e-07  3.66096038e+01]
low_vev = [1.58514647e+02 1.24934762e-07]
Path deformation converged. 65 steps. fRatio = 1.96580e-02
Path deformation converged. 35 steps. fRatio = 1.92979e-02
Path deformation converged. 20 steps. fRatio = 1.91672e-02
Path deformation converged. 1 steps. fRatio = 9.33522e-02
Tunneling from phase 1 to phase 0 at T=63.42
high_vev = [-1.42461763e-06  3.14348902e+01]
low_vev = [1.21719708e+02 1.81742034e-07]
Path deformation converged. 63 steps. fRatio = 1.97197e-02
Path deformation converged. 27 steps. fRatio = 1.73776e-02
Path deformation converged. 25 steps. fRatio = 1.89090e-02
Path deformation converged. 1 steps. fRatio = 8.75124e-02
Tunneling from phase 1 to phase 0 at T=67.19
high_vev = [-1.98614059e-06  2.82031065e+01]
low_vev = [9.57683532e+01 9.93219201e-08]
Path deformation converged. 59 steps. fRatio = 1.89194e-02
Path deformation converged. 30 steps. fRatio = 1.98078e-02
Path deformation converged. 26 steps. fRatio = 1.91912e-02
Path deformation converged. 1 steps. fRatio = 7.91108e-02
Tunneling from phase 1 to phase 0 at T=69.07
high_vev = [-2.17650720e-06  2.63605048e+01]
low_vev = [7.89138478e+01 6.51338540e-08]
Path deformation converged. 57 steps. fRatio = 1.79545e-02
Path deformation converged. 26 steps. fRatio = 1.56515e-02
Path deformation converged. 18 steps. fRatio = 1.67455e-02
Path deformation converged. 1 steps. fRatio = 7.38090e-02
Tunneling from phase 1 to phase 0 at T=69.28
high_vev = [-2.30749258e-06  2.61460372e+01]
low_vev = [7.67960461e+01 1.31030984e-07]
Path deformation converged. 58 steps. fRatio = 1.99178e-02
Path deformation converged. 26 steps. fRatio = 1.67790e-02
Path deformation converged. 13 steps. fRatio = 1.90900e-02
Path deformation converged. 1 steps. fRatio = 8.14517e-02
Tunneling from phase 1 to phase 0 at T=69.15
high_vev = [-2.30039689e-06  2.62789494e+01]
low_vev = [7.81132442e+01 7.89068239e-08]
Path deformation converged. 57 steps. fRatio = 1.76771e-02
Path deformation converged. 26 steps. fRatio = 1.58782e-02
Path deformation converged. 13 steps. fRatio = 1.87416e-02
Path deformation converged. 1 steps. fRatio = 7.29563e-02
Tunneling from phase 1 to phase 0 at T=69.15
high_vev = [-2.17933852e-06  2.62784341e+01]
low_vev = [7.81081634e+01 7.70861899e-08]
Path deformation converged. 57 steps. fRatio = 1.76758e-02
Path deformation converged. 26 steps. fRatio = 1.58787e-02
Path deformation converged. 13 steps. fRatio = 1.87402e-02
Path deformation converged. 1 steps. fRatio = 7.29183e-02

 
 All the tunnelings/phase transitions of such a model are
Second-order transition at Tnuc = 80.9
High-T phase:
  key = 2; vev = [-3.92984570e-07  9.87793875e-05]
Low-T phase:
  key = 1; vev = [-3.92984570e-07  9.87793875e-05]
Pressure difference = 0 = (0)^4
Energy difference = 0 = (0)^4
Action = 0
Action / Tnuc = 0

First-order transition at Tnuc = 69.15
High-T phase:
  key = 1; vev = [-2.30039689e-06  2.62789494e+01]
Low-T phase:
  key = 0; vev = [7.81132442e+01 7.89068239e-08]
Pressure difference = 7.357e+05 = (29.29)^4
Energy difference = 3.828e+07 = (78.66)^4
Action = 9679
Action / Tnuc = 139.979

